DATABASE_URL="postgresql://postgres:rcjWKfWroJXkPHIjVMbYOUpxYBlwbijI@postgres.railway.internal:5432/questionaskdb"

JWT_SECRET="question-ask-secret!"
JWT_SECRET_VALUE="question-ask-secret!"
JWT_TOKEN_LIFE="365d"

NODE_ENV="development"
APP_NAME="ms-forms"
LOGGER_LEVEL="DEBUG"
ENVIRONMENT="DEV"

REDIS_URL="redis://default:HVjleQGNaebNLPOeCwnkCGPmjCFCABAJ@redis.railway.internal:6379"

UPLOADS_DIR="./uploads"
MAX_IMAGE_COUNT=3
MAX_IMAGE_SIZE_BYTES=5
