DATABASE_URL="postgresql://questionaskuser:secretpassword@localhost:5432/questionaskdb"
JTW_SECRET_VALUE="question-ask-secret!"
JWT_TOKEN_LIFE="365d"
APP_NAME="ms-forms"
LOGGER_LEVEL="DEBUG"
ENVIRONMENT="DEV"