POSTGRES_USER=questionaskuser
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=questionaskdb
#DATABASE_URL=postgres://questionaskuser:secretpassword@db:5432/questionaskdb
DATABASE_URL="postgresql://questionaskuser:secretpassword@localhost:5432/questionaskdb"
JWT_SECRET=question-ask-secret!
NODE_ENV=development
JTW_SECRET_VALUE="question-ask-secret!"
JWT_TOKEN_LIFE="365d"
APP_NAME="ms-forms"
LOGGER_LEVEL="DEBUG"
ENVIRONMENT="DEV"